<div class="slider__main__container">
  <div class="slider__main">
    <div class="slider__mainView">
      <div class="item__view item__view--playing">
        <div class="slider__caption">
          <div class="mobile__item">
            <div class="filling">
                <span class="fill"></span>
            </div>
            <span>1 / 3</span>
          </div>
          <p class="category">concours</p>
          <h2>1 Love addict, en salle en avant première</h2>
          <p>Grâce Restez In, gagnez vos places pour voir Love Addict avant sa sortie en salle. Rires et émotions garanti durant 1h30 dès. Dua Lipa, la pop star révolutionnaire qui a marqué un énorme succès estival. </p>
        </div>
        <div class="slider__image">
          <div class="img-fluid-container">
            <a href="" alt="">
          <img src="img/lorem.png" alt="" />
        </a>
          </div>
        </div>
      </div>

      <div class="item__view">
        <div class="slider__caption">
          <div class="mobile__item">
            <div class="filling">
                <span class="fill"></span>
            </div>
            <span>1 / 3</span>
          </div>
          <p class="category">concours</p>
          <h2>2 Love addict, en salle en avant première</h2>
          <p>Grâce Restez In, gagnez vos places pour voir Love Addict avant sa sortie en salle. Rires et émotions garanti durant 1h30 dès. Dua Lipa, la pop star révolutionnaire qui a marqué un énorme succès estival. </p>
        </div>
        <div class="slider__image">
          <div class="img-fluid-container">
            <a href="" alt="">
          <img src="img/lorem.png" alt="" />
        </a>
          </div>
        </div>
      </div>

      <div class="item__view">
        <div class="slider__caption">
          <div class="mobile__item">
            <div class="filling">
                <span class="fill"></span>
            </div>
            <span>1 / 3</span>
          </div>
          <p class="category">concours</p>
          <h2>3 Love addict, en salle en avant première</h2>
          <p>Grâce Restez In, gagnez vos places pour voir Love Addict avant sa sortie en salle. Rires et émotions garanti durant 1h30 dès. Dua Lipa, la pop star révolutionnaire qui a marqué un énorme succès estival. </p>
        </div>
        <div class="slider__image">
          <div class="img-fluid-container">
            <a href="" alt="">
          <img src="img/lorem.png" alt="" />
        </a>
          </div>
        </div>
      </div>

    </div>
    <div class="slider__menu">
      <div class="slider__menuContainer">

        <div class="slider__item item__active">
          <span class="fill"></span>
          <div class="slider__item__container">
            <div class="slider__item__img">
              <div class="img-fluid-container">
                <a href="#" alt="">
                  <img src="img/lorem.png" alt="" />
                </a>
              </div>
            </div>
            <div class="slider__item__infos">
              <p class="category">food</p>
              <p>1 Red sparrow : un thriller particulier</p>
            </div>
          </div>
        </div>


        <div class="slider__item">
          <span class="fill"></span>
          <div class="slider__item__container">
            <div class="slider__item__img">
              <div class="img-fluid-container">
                <a href="#" alt="">
                  <img src="img/lorem.png" alt="" />
                </a>
              </div>
            </div>
            <div class="slider__item__infos">
              <p class="category">food</p>
              <p>2 Red sparrow : un thriller particulier</p>
            </div>
          </div>
        </div>


        <div class="slider__item">
          <span class="fill"></span>
          <div class="slider__item__container">
            <div class="slider__item__img">
              <div class="img-fluid-container">
                <a href="#" alt="">
                  <img src="img/lorem.png" alt="" />
                </a>
              </div>
            </div>
            <div class="slider__item__infos">
              <p class="category">food</p>
              <p>3 Red sparrow : un thriller particulier</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
