<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>Mon Site</title>

  <!-- SEO meta -->
  <meta name="robots" content="index, follow" />
  <meta name="description" content="" />
  <!-- End SEO meta -->

  <!-- IE meta -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- End IE meta -->

  <!-- Apple meta -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="" />
  <!-- End Apple meta -->

  <!-- Mobile meta -->
  <meta name="HandheldFriendly" content="true" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
  <!-- End mobile meta -->

  <!-- Facebook meta -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- End Facebook meta -->

  <!-- Twitter meta -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:image" content="" />
  <!-- End Twitter meta -->

  <!-- build:css -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->

</head>

<body>
  <!-- Header -->
  <header class="header open">
    <div class="container">

      <!-- logo desktop -->
      <div class="logo__desktop">
        <div class="logo">
          <div class="img-fluid-container">
            <a href="#" alt="">
                <img src="img/logo.png" alt="" />
              </a>
          </div>
        </div>
      </div>

      <!-- header mobile top bar  -->
      <div class="navigation__mobile">
        <button class="navigation__mobile__burger"></button>
        <div class="logo logo__mobile">
          <div class="logo">
            <div class="img-fluid-container">
              <a href="#" alt="">
                  <img src="img/logo.png" alt="" />
                </a>
            </div>
          </div>
        </div>
        <button class="navigation__mobile__search"></button>
      </div>


      <!-- mobile search form -->
        <form class="form form__header--mobile mobile__switch mobile__switch--form hidden__element__header" method="#" action="#">
          <input type="text" name="search__header" class="input input__searchHeader--mobile" />
          <button type="submit" class="button__searchHeader--mobile"></button>
        </form>



      <section class="mobile__switch mobile__switch--nav hidden__element__header">
        <!-- mobile close + name -->
        <div class="header__mobileContect">
          <button class="header__close"></button>
          <h3>Menu</h3>
        </div>

        <!-- main nav -->
        <nav class="nav nav__header nav__header--desktop ">
          <ul>
            <li class="navigation__linkHome">
              <a href="#" alt="">
                Accueil
              </a>
            </li>
            <li class="current__selected">
              <a href="#" alt="">
                Culture
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Lifestyle
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Concours
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Evenements
              </a>
            </li>
            <li>
              <a href="#" alt="">
                À propos
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Contact
              </a>
            </li>
            <li class="navigation__searchBar">
              <form class="form form__header" method="#" action="#">
                <input type="text" name="search__header" class="input input__searchHeader activeSearch" />
                <button type="submit" class="button__searchHeader"></button>
              </form>
            </li>
          </ul>
        </nav>

        <!-- socials media for mobile -->
        <div class="mobile__socials">
          <p>Retrouvez Restez-In sur les réseaux sociaux</p>
          <nav class="nav nav__header--socials">
            <ul>
              <li>
                <a href="#" alt="">
                  <img src="img/icons/facebook.png" alt="" class="img__responsive" />
                </a>
              </li>
              <li>
                <a href="#" alt="">
                    <img src="img/icons/twitter.png" alt="" class="img__responsive" />
                  </a>
              </li>
              <li>
                <a href="#" alt="">
                    <img src="img/icons/instagram.png" alt="" class="img__responsive" />
                  </a>
              </li>
              <li>
                <a href="#" alt="">
                    <img src="img/icons/youtube.png" alt="" class="img__responsive" />
                  </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>

    </div>
  </header>
  <!-- End Header-->


<div class="contenu">
  <div class="container__aside">
    <div class="constraint__layer--apropos">
      <h1 class="title">À propos</h1>
    </div>
  </div>
   <div class="container__side">
      <div class="block__presentation">
        <div class="image__presentation">
          <div class="img-fluid-container">
            <a href="" alt="">
              <img src="img/lorem.png" alt="" />
            </a>
          </div>
        </div>
        <div class="infos__presentation">
          <p class="category">category</p>
          <h3>Grand titre ici</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur laboriosam, amet veritatis maxime explicabo accusantium eos minus doloremque fugit! Est corporis nihil consequuntur repellat molestias, quae nemo, voluptas rerum. </br></br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis deleniti repellendus molestiae ad reiciendis minus explicabo sed assumenda aut voluptates, cumque enim repellat dolore quibusdam unde, quis ratione. Officia!</p>
          <button class="button__general">me contacter</button>
        </div>
      </div>
      
      <div class="block__presentation">
        <div class="image__presentation">
          <div class="img-fluid-container">
            <a href="" alt="">
              <img src="img/lorem.png" alt="" />
            </a>
          </div>
        </div>
        <div class="infos__presentation">
          <p class="category">category</p>
          <h3>Grand titre ici</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur laboriosam, amet veritatis maxime explicabo accusantium eos minus doloremque fugit! Est corporis nihil consequuntur repellat molestias, quae nemo, voluptas rerum. </br></br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis deleniti repellendus molestiae ad reiciendis minus explicabo sed assumenda aut voluptates, cumque enim repellat dolore quibusdam unde, quis ratione. Officia!</p>
          <button class="button__general">me contacter</button>
        </div>
      </div>
      
      <div class="block__presentation">
        <div class="image__presentation">
          <div class="img-fluid-container">
            <a href="" alt="">
              <img src="img/lorem.png" alt="" />
            </a>
          </div>
        </div>
        <div class="infos__presentation">
          <p class="category">category</p>
          <h3>Grand titre ici</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur laboriosam, amet veritatis maxime explicabo accusantium eos minus doloremque fugit! Est corporis nihil consequuntur repellat molestias, quae nemo, voluptas rerum. </br></br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis deleniti repellendus molestiae ad reiciendis minus explicabo sed assumenda aut voluptates, cumque enim repellat dolore quibusdam unde, quis ratione. Officia!</p>
          <button class="button__general">me contacter</button>
        </div>
      </div>
      
   </div>
   <div class="clear"></div>
</div>
<script src="js/slider.js"></script>
<!-- FOOTER -->
<footer class="footer">
  <div class="container">
    <div class="layout__double">



        <section class="footer__information layout__double__item">
          <!-- photo-->
          <div class="footer__infoBloc">
            <!-- image angélique -->
            <div class="infoBloc__image">
              <div class="img-fluid-container">
                <a href="#" alt="">
                  <img src="img/footer__angelique.png" alt="" />
                </a>
              </div>
            </div>
            <!-- bloc texte -->
            <div class="infoBloc__caption">
              <div class="img-fluid-container">
                <a href="#" alt="">
                            <img src="img/logo_light.png" alt="" />
                          </a>
              </div>
              <p>Blog</br> culture et Lifestyle</p>
            </div>
          </div>
          <!-- texte -->
          <div class="footer__infoText">
            <p class="footer__infoText--side">
              Créé par Angélique, Restez In cherche à promouvoir la culture et le lifestyle parisien en vous faisant découvrir les derniers événements et en vous faisant profiter de ses bons plans.</br>
              Son objectif ? Promouvoir la culture et les nouveaux talents.</br></br>
              Passionnée par la culture événementielle, Angélique partage ses découvertes sur son blog et organise des jeux concours sur les réseaux sociaux, afin de permettre à ses lecteurs de gagner des places de spectacles et de cinéma ainsi que des invitations pour des avant-premières !
            </p>
          </div>
        </section>
        <section class="footer__navigation layout__double__item">

          <div class="footer__navs footer__navs--category">
            <nav class="footer__nav--list">
              <p>Culture</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Lifestyle</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Événements</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Concours</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="footer__navs footer__navs--main">
            <nav class="footer__nav--main">
              <ul>
                <li>
                  <a href="#" alt="">
                                      À propos
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      Contact
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      CGU
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      Mentions Légales
                                  </a>
                </li>
              </ul>
            </nav>
          </div>


          <div class="footer__navs footer__navs--socials">
            <nav class="footer__nav--socials">
              <ul>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/facebook.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/twitter.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/instagram.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/youtube.png" alt="" />
                                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <p class="footer__copyright">
            © 2018 Restez In - Tous droits réservés
          </p>

        </section>
      </div>

  </div>
</footer>
<!-- END FOOTER -->
<script src="js/vendors.js"></script>
<script src="js/app.js"></script>
</body>

</html>

