<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>Mon Site</title>

  <!-- SEO meta -->
  <meta name="robots" content="index, follow" />
  <meta name="description" content="" />
  <!-- End SEO meta -->

  <!-- IE meta -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- End IE meta -->

  <!-- Apple meta -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="" />
  <!-- End Apple meta -->

  <!-- Mobile meta -->
  <meta name="HandheldFriendly" content="true" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
  <!-- End mobile meta -->

  <!-- Facebook meta -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- End Facebook meta -->

  <!-- Twitter meta -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:image" content="" />
  <!-- End Twitter meta -->

  <!-- build:css -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->

</head>

<body>
  <!-- Header -->
  <header class="header open">
    <div class="container">

      <!-- logo desktop -->
      <div class="logo__desktop">
        <div class="logo">
          <div class="img-fluid-container">
            <a href="#" alt="">
                <img src="img/logo.png" alt="" />
              </a>
          </div>
        </div>
      </div>

      <!-- header mobile top bar  -->
      <div class="navigation__mobile">
        <button class="navigation__mobile__burger"></button>
        <div class="logo logo__mobile">
          <div class="logo">
            <div class="img-fluid-container">
              <a href="#" alt="">
                  <img src="img/logo.png" alt="" />
                </a>
            </div>
          </div>
        </div>
        <button class="navigation__mobile__search"></button>
      </div>


      <!-- mobile search form -->
        <form class="form form__header--mobile mobile__switch mobile__switch--form hidden__element__header" method="#" action="#">
          <input type="text" name="search__header" class="input input__searchHeader--mobile" />
          <button type="submit" class="button__searchHeader--mobile"></button>
        </form>



      <section class="mobile__switch mobile__switch--nav hidden__element__header">
        <!-- mobile close + name -->
        <div class="header__mobileContect">
          <button class="header__close"></button>
          <h3>Menu</h3>
        </div>

        <!-- main nav -->
        <nav class="nav nav__header nav__header--desktop ">
          <ul>
            <li class="navigation__linkHome">
              <a href="#" alt="">
                Accueil
              </a>
            </li>
            <li class="current__selected">
              <a href="#" alt="">
                Culture
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Lifestyle
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Concours
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Evenements
              </a>
            </li>
            <li>
              <a href="#" alt="">
                À propos
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Contact
              </a>
            </li>
            <li class="navigation__searchBar">
              <form class="form form__header" method="#" action="#">
                <input type="text" name="search__header" class="input input__searchHeader activeSearch" />
                <button type="submit" class="button__searchHeader"></button>
              </form>
            </li>
          </ul>
        </nav>

        <!-- socials media for mobile -->
        <div class="mobile__socials">
          <p>Retrouvez Restez-In sur les réseaux sociaux</p>
          <nav class="nav nav__header--socials">
            <ul>
              <li>
                <a href="#" alt="">
                  <img src="img/icons/facebook.png" alt="" class="img__responsive" />
                </a>
              </li>
              <li>
                <a href="#" alt="">
                    <img src="img/icons/twitter.png" alt="" class="img__responsive" />
                  </a>
              </li>
              <li>
                <a href="#" alt="">
                    <img src="img/icons/instagram.png" alt="" class="img__responsive" />
                  </a>
              </li>
              <li>
                <a href="#" alt="">
                    <img src="img/icons/youtube.png" alt="" class="img__responsive" />
                  </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>

    </div>
  </header>
  <!-- End Header-->


<div class="contenu">
  <div class="container__aside container__aside--article">
      <div class="article__aside">
        <h3>Publié le</h3>
        <p class="aside__article__date">12 Septembre 2018</p>
        <h3>Partager l'article</h3>
        <button class="button__social__aside">
          <div class="icon">
      
              <a href="" alt="">
                <img src="img/icons/socials/twitter.png" alt="" />
              </a>
      
          </div>
        </button>
        <button class="button__social__aside">
          <div class="icon">
      
              <a href="" alt="">
                <img src="img/icons/socials/facebook.png" alt="" />
              </a>
      
          </div>
        </button>
        <button class="button__social__aside">
          <div class="icon">
      
              <a href="" alt="">
                <img src="img/icons/socials/twitter.png" alt="" />
              </a>
      
          </div>
        </button>
      </div>
      

  </div>
  <div class="container__side">
    <div class="article">
      <div class="article__hero">
        <div class="article__hero__image">
          <div class="img-fluid-container">
            <a href="" alt="">
              <img src="img/lorem.png" alt="" />
            </a>
          </div>
        </div>
        <p class="category">category</p>
        <h2>Restez In vous invite à « Rires », 9 artistes pour le prix d’un jeudi 22 mars 2018</h2>
      </div>
      
      <div class="mobile__articleData">
        <div class="mobile__articleData--date mobile__articleData--divs">
          <h3>Publié le</h3>
          <p>12 septembre 2018</p>
        </div>
        <div class="mobile__articleData--share mobile__articleData--divs">
          <button class="button__social__aside">
            <div class="icon">
                <a href="" alt="">
                  <img src="img/icons/socials/twitter.png" alt="" />
                </a>
            </div>
          </button>
          <button class="button__social__aside">
            <div class="icon">
                <a href="" alt="">
                  <img src="img/icons/socials/twitter.png" alt="" />
                </a>
            </div>
          </button>
          <button class="button__social__aside">
            <div class="icon">
                <a href="" alt="">
                  <img src="img/icons/socials/twitter.png" alt="" />
                </a>
            </div>
          </button>
        </div>
      </div>
      
      <div class="article__content">
        <p>
          <strong>Aujourd’hui la communauté hispanique est l’une des premières minorités ethniques des Etats-Unis, et pourtant si populaire dans le domaine du 7ème art.</strong></br>
          </br>
          Entre la sortie vendredi 6 de la saison 2 de la « Casa de Papel » sur Netflix (une bande de 7 brigands n’ayant plus rien à perdre, mais visant le même but: réaliser le plus gros braquage du siècle sans violence.) Ensuite dans la même ligné, le 18 avril
          nous avons la sortie du film « Escobar. Un film attendu par tous les fans de ce genre, rien que par le casting que pour le scénario. Je suis une de ses fans et j’ai hâte de découvrir ce long-métrage avec vous au cinéma (donc n’hésitez pas à jouer).</br>
          </br>
          <q>“Amour, cocaïne, argent, règlements de comptes… Lorem ipsum dolor sit amet ”</q></br>
          </br>
          Mon espoir sur ce film: en apprendre davantagesur les côtés sombres de notre <strong>« Anti-héros »</strong> si attachant Pablo Escobar. Amour, cocaïne, argent, règlements de comptes…. Tout y passe dans la vie de Pablo Escobar personnage mythique
          que tout le monde connait, mais le connaissez-vous si bien ? Célèbre trafiquant de drogue colombien, Pablo Escobar est né le 1er décembre 1949 à Rionegro et mort le 2 décembre 1993 à Medellín où il régnait à la tête du cartel. Pablo Escobar était
          l’un des principaux barons de la drogue dans les années 1980.</br>
          </br>
          il est le criminel le plus riche de l’Histoire avec une fortune estimée à 30 milliards de dollars. Ce personnage vous intrigue ? Gagnez vos places pour ne pas rater ce biopic retraçant la vie atypique de cet homme que rien n’arrête. Personnalité imprévisible
          qui procure un suspense à chaque instant du film.</br>
          </br>
          Merveilleusement interprété par l’excellent Javier Bardem, Pablo Escobar est intriguant tout en étant détestable. Aux côtés de Javier Bardem vous retrouverez la délicieuse et talentueuse Penélope Cruz dans le rôle de l’unique journaliste en mesure d’approcher
          Pablo Escobar. Par le réalisateur de « A perfect day » et « Invisibles », Fernando Leon de Aranoa, courrez voir Escobar, le film haletant du moment qui vous immergera dans la vie tumultueuse et violente de cet homme sans limite.</br>
          </br>
          Au cinéma le 18 avril. Ne ratez pas cet évènement et gagnez vos places VIP sur les réseaux sociaux de Restez In. Places valables dans tous les cinéma de France !</p>
        <p class="credit__article">Création de contenu et du concours dans le cadre d’une collaboration avec Kitchenaid.Photo 1 by Ana do Amaral on Unsplash. - Photo 2 by Alban Martel on Unsplash</p>
      
        </p>
      </div>
      
      <div class="article__infos">
        <div class="article__infos__infos">
          <div class="item__info">
            <p>Item's name</p>
            <p>Contenu item</p>
          </div>
          <div class="item__info">
            <p>Item's name</p>
            <p>Contenu item</p>
          </div>
          <div class="item__info">
            <p>Item's name</p>
            <p>Contenu item</p>
          </div>
          <div class="item__info">
            <p>Item's name</p>
            <p>Contenu item</p>
          </div>
          <div class="item__info">
            <p>Item's name</p>
            <p>Contenu item</p>
          </div>
        </div>
        <div class="article__infos__image">
          <div class="img-fluid-container">
            <a href="" alt="">
              <img src="img/lorem.png" alt="" />
            </a>
          </div>
        </div>
      </div>
      
      <div class="article__concours">
        <div class="block__title">
          <h2 class="concours__title">Concours</h2>
        </div>
        <div class="concours__boxArticle">
          <div class="concours__description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fugit neque doloremque molestias excepturi, eaque omnis. Ratione asperiores error laboriosam quasi beatae quaerat optio. Aspernatur libero adipisci ea deleniti distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fugit neque doloremque molestias excepturi, eaque omnis. Ratione asperiores error laboriosam quasi beatae quaerat optio. Aspernatur libero adipisci ea deleniti distinctio.</p>
      
          </div>
          <div class="concours__link">
            <button class="button__general">button 1</button>
            <button class="button__general">button 1</button>
            <button class="button__general">button 1</button>
          </div>
        </div>
      </div>
      
    </div>
    <h2 class="title">Derniers Articles</h2>
    <div class="articles__list container__content">
      <div class="article__box">
        <div class="container">
          <div class="article__box__image">
            <div class="img-fluid-container">
              <a href="" alt="">
                <img src="img/lorem.png" alt="" />
              </a>
            </div>
          </div>
          <p class="category">catégorie</p>
          <h3>Titre de l'article</h3>
          <p>Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley, petit salon de thé Lily of the Valley. Pause thé dans le Marais au tout mignon salon et petit salon. </p>
        </div>
      </div>
      
      <div class="article__box">
        <div class="container">
          <div class="article__box__image">
            <div class="img-fluid-container">
              <a href="" alt="">
                <img src="img/lorem.png" alt="" />
              </a>
            </div>
          </div>
          <p class="category">catégorie</p>
          <h3>Titre de l'article</h3>
          <p>Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley, petit salon de thé Lily of the Valley. Pause thé dans le Marais au tout mignon salon et petit salon. </p>
        </div>
      </div>
      
    </div>
    <div class="commentaires">
      <div class="liste__commentaires">
        <h3 class="title title__contained">Derniers commentairess</h2>
        <button class="add__comment">Écrire un commentaire</button>
        <div class="commentaire">
          <p class="commentaire__date">Olivia - 13/07/18</p>
          <p class="commentaire__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat asperiores maxime vero quibusdam fugit aliquam? Doloremque provident blanditiis dolorem culpa sapiente a modi voluptatem cumque aperiam laboriosam! Laudantium, nulla, eaque.</p>
        </div>
        <div class="commentaire">
          <p class="commentaire__date">Olivia - 13/07/18</p>
          <p class="commentaire__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat asperiores maxime vero quibusdam fugit aliquam? Doloremque provident blanditiis dolorem culpa sapiente a modi voluptatem cumque aperiam laboriosam! Laudantium, nulla, eaque.</p>
        </div>
        <div class="commentaire">
          <p class="commentaire__date">Olivia - 13/07/18</p>
          <p class="commentaire__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat asperiores maxime vero quibusdam fugit aliquam? Doloremque provident blanditiis dolorem culpa sapiente a modi voluptatem cumque aperiam laboriosam! Laudantium, nulla, eaque.</p>
        </div>
        <button class="button__general">Voir plus de commentaires</button>
      </div>
      
      <div class="add__commentaire">
        <h3 class="title title__contained">Ajouter un commentaire</h2>
        <form class="form" method="post" action="#">
          <div class="form__category form__visiteur">
            <div class="input__row">
              <p class="form__error">Vous devez entrer un nom valide</p>
              <p class="form__error">Vous devez entrer une adresse email valide</p>
              <div class="align__items__form double__input">
                <input class="general__input" type="text" id="user-name" name="user-name" placeholder="prénom" />
                <input class="general__input" type="text" id="user-email" name="user-email" placeholder="email" />
              </div>
            </div>
      
            <div class="input__row">
              <div class="form__erors__container">
                <p class="form__error">Vous devez entrer un sujet</p>
              </div>
              <textarea class="general__input general__textarea" id="user-message" name="user-message" placeholder="commentaire"></textarea>
            </div>
      
            <div class="input__row select__area">
              <p>Quelles sont les catégories qui t’intéressent ? (facultatif)</p>
              <div class="align__items__form multiAlign">
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
                <div class="custom__checkbox">
                  <label class="custom__checkbox__label">
                    <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
                    <div class="check__checkbox__element"></div>
                    Item
                  </label>
                </div>
      
              </div>
            </div>
            <div class="input__row">
              <button class="button__general form__send__button" type="submit">Envoyer mon message</button>
            </div>
          </div>
        </form>
      </div>
      
    </div>
  </div>
  <div class="clear"></div>
</div>
<!-- FOOTER -->
<footer class="footer">
  <div class="container">
    <div class="layout__double">



        <section class="footer__information layout__double__item">
          <!-- photo-->
          <div class="footer__infoBloc">
            <!-- image angélique -->
            <div class="infoBloc__image">
              <div class="img-fluid-container">
                <a href="#" alt="">
                  <img src="img/footer__angelique.png" alt="" />
                </a>
              </div>
            </div>
            <!-- bloc texte -->
            <div class="infoBloc__caption">
              <div class="img-fluid-container">
                <a href="#" alt="">
                            <img src="img/logo_light.png" alt="" />
                          </a>
              </div>
              <p>Blog</br> culture et Lifestyle</p>
            </div>
          </div>
          <!-- texte -->
          <div class="footer__infoText">
            <p class="footer__infoText--side">
              Créé par Angélique, Restez In cherche à promouvoir la culture et le lifestyle parisien en vous faisant découvrir les derniers événements et en vous faisant profiter de ses bons plans.</br>
              Son objectif ? Promouvoir la culture et les nouveaux talents.</br></br>
              Passionnée par la culture événementielle, Angélique partage ses découvertes sur son blog et organise des jeux concours sur les réseaux sociaux, afin de permettre à ses lecteurs de gagner des places de spectacles et de cinéma ainsi que des invitations pour des avant-premières !
            </p>
          </div>
        </section>
        <section class="footer__navigation layout__double__item">

          <div class="footer__navs footer__navs--category">
            <nav class="footer__nav--list">
              <p>Culture</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Lifestyle</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Événements</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Concours</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="footer__navs footer__navs--main">
            <nav class="footer__nav--main">
              <ul>
                <li>
                  <a href="#" alt="">
                                      À propos
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      Contact
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      CGU
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      Mentions Légales
                                  </a>
                </li>
              </ul>
            </nav>
          </div>


          <div class="footer__navs footer__navs--socials">
            <nav class="footer__nav--socials">
              <ul>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/facebook.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/twitter.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/instagram.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/youtube.png" alt="" />
                                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <p class="footer__copyright">
            © 2018 Restez In - Tous droits réservés
          </p>

        </section>
      </div>

  </div>
</footer>
<!-- END FOOTER -->
<script src="js/vendors.js"></script>
<script src="js/app.js"></script>
</body>

</html>

