<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>Mon Site</title>

  <!-- SEO meta -->
  <meta name="robots" content="index, follow" />
  <meta name="description" content="" />
  <!-- End SEO meta -->

  <!-- IE meta -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- End IE meta -->

  <!-- Apple meta -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="" />
  <!-- End Apple meta -->

  <!-- Mobile meta -->
  <meta name="HandheldFriendly" content="true" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
  <!-- End mobile meta -->

  <!-- Facebook meta -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- End Facebook meta -->

  <!-- Twitter meta -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:image" content="" />
  <!-- End Twitter meta -->

  <!-- build:css -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->

</head>

<body>
  <!-- Header -->
  <header class="header open">
    <div class="container">

      <!-- logo desktop -->
      <div class="logo__desktop">
        <div class="logo">
          <div class="img-fluid-container">
            <a href="#" alt="">
                <img src="img/logo.png" alt="" />
              </a>
          </div>
        </div>
      </div>

      <!-- header mobile top bar  -->
      <div class="navigation__mobile">
        <button class="navigation__mobile__burger"></button>
        <div class="logo logo__mobile">
          <div class="logo">
            <div class="img-fluid-container">
              <a href="#" alt="">
                  <img src="img/logo.png" alt="" />
                </a>
            </div>
          </div>
        </div>
        <button class="navigation__mobile__search"></button>
      </div>


      <!-- mobile search form -->
        <form class="form form__header--mobile mobile__switch mobile__switch--form hidden__element__header" method="#" action="#">
          <input type="text" name="search__header" class="input input__searchHeader--mobile" />
          <button type="submit" class="button__searchHeader--mobile"></button>
        </form>



      <section class="mobile__switch mobile__switch--nav hidden__element__header">
        <!-- mobile close + name -->
        <div class="header__mobileContect">
          <button class="header__close"></button>
          <h3>Menu</h3>
        </div>

        <!-- main nav -->
        <nav class="nav nav__header nav__header--desktop ">
          <ul>
            <li class="navigation__linkHome">
              <a href="#" alt="">
                Accueil
              </a>
            </li>
            <li class="current__selected">
              <a href="#" alt="">
                Culture
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Lifestyle
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Concours
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Evenements
              </a>
            </li>
            <li>
              <a href="#" alt="">
                À propos
              </a>
            </li>
            <li>
              <a href="#" alt="">
                Contact
              </a>
            </li>
            <li class="navigation__searchBar">
              <form class="form form__header" method="#" action="#">
                <input type="text" name="search__header" class="input input__searchHeader activeSearch" />
                <button type="submit" class="button__searchHeader"></button>
              </form>
            </li>
          </ul>
        </nav>

        <!-- socials media for mobile -->
        <div class="mobile__socials">
          <p>Retrouvez Restez-In sur les réseaux sociaux</p>
          <nav class="nav nav__header--socials">
            <ul>
              <li>
                <a href="#" alt="">
                  <img src="img/icons/facebook.png" alt="" class="img__responsive" />
                </a>
              </li>
              <li>
                <a href="#" alt="">
                    <img src="img/icons/twitter.png" alt="" class="img__responsive" />
                  </a>
              </li>
              <li>
                <a href="#" alt="">
                    <img src="img/icons/instagram.png" alt="" class="img__responsive" />
                  </a>
              </li>
              <li>
                <a href="#" alt="">
                    <img src="img/icons/youtube.png" alt="" class="img__responsive" />
                  </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>

    </div>
  </header>
  <!-- End Header-->


<div class="contenu">
  <div class="container__aside">
    <div class="constraint__layer--apropos">
      <h1 class="title">Culture</h1>
    </div>
    <div class="filtre">
      <div class="category__select">
        <button class="button__action filtre__action">Affiner</button>
        <button class="button__action filtre__action">Trier</button>
      </div>
      <div class="container__filters">
        <!-- Trier -->
        <div class="filter__affiner filters__container">
          <div class="header__mobileContect">
            <button class="header__close"></button>
          </div>
          <h3>Trier</h3>
          <div class="list__filtre">
    
    
            <div class="custom__radio custom__radio--filtre">
              <label class="custom__radio__label">
            <input type="radio" class="custom__radio__element" id="particulier" name="user-type">
            <div class="check__radio__element"></div>
            <span class="span__label">Les plus récents</span>
          </label>
            </div>
            <div class="custom__radio custom__radio--filtre">
              <label class="custom__radio__label">
            <input type="radio" class="custom__radio__element" id="particulier" name="user-type">
            <div class="check__radio__element"></div>
            <span class="span__label">Les plus vus</span>
          </label>
            </div>
    
          </div>
        </div>
    
        <!-- Trier -->
        <div class="filter__trier filters__container">
          <div class="header__mobileContect">
            <button class="header__close"></button>
          </div>
          <h3>Affiner</h3>
          <div class="list__filtre">
    
    
            <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
              <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              <span>Item</span>
            </label>
            </div>
    
            <div class="custom__checkbox custom__checkbox--filtre" data-value="item2">
              <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              <span>Item</span>
            </label>
            </div>
    
            <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
              <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              <span>Item</span>
            </label>
            </div>
    
            <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
              <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              <span>Item</span>
            </label>
            </div>
    
            <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
              <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              <span>Item</span>
            </label>
            </div>
    
            <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
              <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              <span>Item</span>
            </label>
            </div>
    
            <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
              <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              <span>Item</span>
            </label>
            </div>
    
            <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
              <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              <span>Item</span>
            </label>
            </div>
    
    
            <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
              <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              <span>Item</span>
            </label>
            </div>
    
            <div class="category__select">
              <button class="button__action filtre__button">Affiner</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
   <div class="container__side">
      <div class="hero__cover">
        <div class="hero__image">
          <div class="img-fluid-container">
            <a href="" alt="">
              <img src="img/lorem.png" alt="" />
            </a>
          </div>
        </div>
        <div class="hero__caption">
          <p class="category">Musique</p>
          <h3>Love addict, en salle en avant première dès le 9 juillet 2018</h3>
          <p>Grâce Restez In, gagnez vos places pour voir Love Addict avant sa sortie en salle. Rires et émotions garanti durant 1h30 dès. Dua Lipa, la pop star révolutionnaire qui a marqué un énorme succès estival.Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley,.</p>
        </div>
      </div>
      
      <h2 class="title title__mobileOnly">Derniers Articles</h2>
      <div class="articles__list container__content">
         <div class="article__box">
           <div class="container">
             <div class="article__box__image">
               <div class="img-fluid-container">
                 <a href="" alt="">
                   <img src="img/lorem.png" alt="" />
                 </a>
               </div>
             </div>
             <p class="category">catégorie</p>
             <h3>Titre de l'article</h3>
             <p>Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley, petit salon de thé Lily of the Valley. Pause thé dans le Marais au tout mignon salon et petit salon. </p>
           </div>
         </div>
         
         <div class="article__box">
           <div class="container">
             <div class="article__box__image">
               <div class="img-fluid-container">
                 <a href="" alt="">
                   <img src="img/lorem.png" alt="" />
                 </a>
               </div>
             </div>
             <p class="category">catégorie</p>
             <h3>Titre de l'article</h3>
             <p>Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley, petit salon de thé Lily of the Valley. Pause thé dans le Marais au tout mignon salon et petit salon. </p>
           </div>
         </div>
         
         <div class="article__box">
           <div class="container">
             <div class="article__box__image">
               <div class="img-fluid-container">
                 <a href="" alt="">
                   <img src="img/lorem.png" alt="" />
                 </a>
               </div>
             </div>
             <p class="category">catégorie</p>
             <h3>Titre de l'article</h3>
             <p>Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley, petit salon de thé Lily of the Valley. Pause thé dans le Marais au tout mignon salon et petit salon. </p>
           </div>
         </div>
         
         <div class="article__box">
           <div class="container">
             <div class="article__box__image">
               <div class="img-fluid-container">
                 <a href="" alt="">
                   <img src="img/lorem.png" alt="" />
                 </a>
               </div>
             </div>
             <p class="category">catégorie</p>
             <h3>Titre de l'article</h3>
             <p>Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley, petit salon de thé Lily of the Valley. Pause thé dans le Marais au tout mignon salon et petit salon. </p>
           </div>
         </div>
         
      </div>
      <div class="container__content concours__moment">
         <div class="concours__box">
           <div class="concours__hero">
             <div class="img-fluid-container">
               <a href="" alt="">
                 <img src="img/lorem.png" alt="" />
               </a>
             </div>
           </div>
           <div class="concours__infos">
             <p class="category">concours / musique </p>
             <h3>Titre du jeux concours</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias nobis, delectus placeat earum repudiandae. Sit earum ex consectetur vel eius deserunt dolor facere vitae modi cumque! A, quibusdam, repellat.</p>
             <button class="button__general">Voir le concours</button>
           </div>
         </div>
         
      </div>
      <div class="articles__list container__content">
         <div class="article__box">
           <div class="container">
             <div class="article__box__image">
               <div class="img-fluid-container">
                 <a href="" alt="">
                   <img src="img/lorem.png" alt="" />
                 </a>
               </div>
             </div>
             <p class="category">catégorie</p>
             <h3>Titre de l'article</h3>
             <p>Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley, petit salon de thé Lily of the Valley. Pause thé dans le Marais au tout mignon salon et petit salon. </p>
           </div>
         </div>
         
         <div class="article__box">
           <div class="container">
             <div class="article__box__image">
               <div class="img-fluid-container">
                 <a href="" alt="">
                   <img src="img/lorem.png" alt="" />
                 </a>
               </div>
             </div>
             <p class="category">catégorie</p>
             <h3>Titre de l'article</h3>
             <p>Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley, petit salon de thé Lily of the Valley. Pause thé dans le Marais au tout mignon salon et petit salon. </p>
           </div>
         </div>
         
         <div class="article__box">
           <div class="container">
             <div class="article__box__image">
               <div class="img-fluid-container">
                 <a href="" alt="">
                   <img src="img/lorem.png" alt="" />
                 </a>
               </div>
             </div>
             <p class="category">catégorie</p>
             <h3>Titre de l'article</h3>
             <p>Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley, petit salon de thé Lily of the Valley. Pause thé dans le Marais au tout mignon salon et petit salon. </p>
           </div>
         </div>
         
         <div class="article__box">
           <div class="container">
             <div class="article__box__image">
               <div class="img-fluid-container">
                 <a href="" alt="">
                   <img src="img/lorem.png" alt="" />
                 </a>
               </div>
             </div>
             <p class="category">catégorie</p>
             <h3>Titre de l'article</h3>
             <p>Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley, petit salon de thé Lily of the Valley. Pause thé dans le Marais au tout mignon salon et petit salon. </p>
           </div>
         </div>
         
         <div class="fluid__container button__container">
          <button class="button__general button__loadmore">Voir plus d'articles</button>
         </div>
      </div>
   </div>
   <div class="clear"></div>
</div>
<script src="js/slider.js"></script>
<!-- FOOTER -->
<footer class="footer">
  <div class="container">
    <div class="layout__double">



        <section class="footer__information layout__double__item">
          <!-- photo-->
          <div class="footer__infoBloc">
            <!-- image angélique -->
            <div class="infoBloc__image">
              <div class="img-fluid-container">
                <a href="#" alt="">
                  <img src="img/footer__angelique.png" alt="" />
                </a>
              </div>
            </div>
            <!-- bloc texte -->
            <div class="infoBloc__caption">
              <div class="img-fluid-container">
                <a href="#" alt="">
                            <img src="img/logo_light.png" alt="" />
                          </a>
              </div>
              <p>Blog</br> culture et Lifestyle</p>
            </div>
          </div>
          <!-- texte -->
          <div class="footer__infoText">
            <p class="footer__infoText--side">
              Créé par Angélique, Restez In cherche à promouvoir la culture et le lifestyle parisien en vous faisant découvrir les derniers événements et en vous faisant profiter de ses bons plans.</br>
              Son objectif ? Promouvoir la culture et les nouveaux talents.</br></br>
              Passionnée par la culture événementielle, Angélique partage ses découvertes sur son blog et organise des jeux concours sur les réseaux sociaux, afin de permettre à ses lecteurs de gagner des places de spectacles et de cinéma ainsi que des invitations pour des avant-premières !
            </p>
          </div>
        </section>
        <section class="footer__navigation layout__double__item">

          <div class="footer__navs footer__navs--category">
            <nav class="footer__nav--list">
              <p>Culture</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Lifestyle</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Événements</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Concours</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="footer__navs footer__navs--main">
            <nav class="footer__nav--main">
              <ul>
                <li>
                  <a href="#" alt="">
                                      À propos
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      Contact
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      CGU
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      Mentions Légales
                                  </a>
                </li>
              </ul>
            </nav>
          </div>


          <div class="footer__navs footer__navs--socials">
            <nav class="footer__nav--socials">
              <ul>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/facebook.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/twitter.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/instagram.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/youtube.png" alt="" />
                                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <p class="footer__copyright">
            © 2018 Restez In - Tous droits réservés
          </p>

        </section>
      </div>

  </div>
</footer>
<!-- END FOOTER -->
<script src="js/vendors.js"></script>
<script src="js/app.js"></script>
</body>

</html>

