<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

    <title>Mon Site</title>

    <!-- SEO meta -->
    <meta name="robots" content="index, follow" />
    <meta name="description" content="" />
    <!-- End SEO meta -->

    <!-- IE meta -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- End IE meta -->

    <!-- Apple meta -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="" />
    <!-- End Apple meta -->

    <!-- Mobile meta -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <!-- End mobile meta -->

    <!-- Facebook meta -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:image" content="" />
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <!-- End Facebook meta -->

    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
    <!-- End Twitter meta -->

    <!-- build:css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->

</head>
<body>

    <header>
       <p>Mon Site</p>
    </header>
    <!-- END HEADER MOBILE -->

<div class="contenu">
   <h1>Bonjour</h1>
</div>

<!-- FOOTER -->
    <footer class="footer">
      <p>Au revoir</p>
    </footer>
    <!-- END FOOTER -->
    <script src="js/vendors.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
