<div class="liste__commentaires">
  <h3 class="title title__contained">Derniers commentairess</h2>
  <button class="add__comment">Écrire un commentaire</button>
  <div class="commentaire">
    <p class="commentaire__date">Olivia - 13/07/18</p>
    <p class="commentaire__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat asperiores maxime vero quibusdam fugit aliquam? Doloremque provident blanditiis dolorem culpa sapiente a modi voluptatem cumque aperiam laboriosam! Laudantium, nulla, eaque.</p>
  </div>
  <div class="commentaire">
    <p class="commentaire__date">Olivia - 13/07/18</p>
    <p class="commentaire__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat asperiores maxime vero quibusdam fugit aliquam? Doloremque provident blanditiis dolorem culpa sapiente a modi voluptatem cumque aperiam laboriosam! Laudantium, nulla, eaque.</p>
  </div>
  <div class="commentaire">
    <p class="commentaire__date">Olivia - 13/07/18</p>
    <p class="commentaire__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat asperiores maxime vero quibusdam fugit aliquam? Doloremque provident blanditiis dolorem culpa sapiente a modi voluptatem cumque aperiam laboriosam! Laudantium, nulla, eaque.</p>
  </div>
  <button class="button__general">Voir plus de commentaires</button>
</div>

<div class="add__commentaire">
  <h3 class="title title__contained">Ajouter un commentaire</h2>
  <form class="form" method="post" action="#">
    <div class="form__category form__visiteur">
      <div class="input__row">
        <p class="form__error">Vous devez entrer un nom valide</p>
        <p class="form__error">Vous devez entrer une adresse email valide</p>
        <div class="align__items__form double__input">
          <input class="general__input" type="text" id="user-name" name="user-name" placeholder="prénom" />
          <input class="general__input" type="text" id="user-email" name="user-email" placeholder="email" />
        </div>
      </div>

      <div class="input__row">
        <div class="form__erors__container">
          <p class="form__error">Vous devez entrer un sujet</p>
        </div>
        <textarea class="general__input general__textarea" id="user-message" name="user-message" placeholder="commentaire"></textarea>
      </div>

      <div class="input__row select__area">
        <p>Quelles sont les catégories qui t’intéressent ? (facultatif)</p>
        <div class="align__items__form multiAlign">

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

          <div class="custom__checkbox">
            <label class="custom__checkbox__label">
              <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
              <div class="check__checkbox__element"></div>
              Item
            </label>
          </div>

        </div>
      </div>
      <div class="input__row">
        <button class="button__general form__send__button" type="submit">Envoyer mon message</button>
      </div>
    </div>
  </form>
</div>
