<div class="article__infos">
  <div class="article__infos__infos">
    <div class="item__info">
      <p>Item's name</p>
      <p>Contenu item</p>
    </div>
    <div class="item__info">
      <p>Item's name</p>
      <p>Contenu item</p>
    </div>
    <div class="item__info">
      <p>Item's name</p>
      <p>Contenu item</p>
    </div>
    <div class="item__info">
      <p>Item's name</p>
      <p>Contenu item</p>
    </div>
    <div class="item__info">
      <p>Item's name</p>
      <p>Contenu item</p>
    </div>
  </div>
  <div class="article__infos__image">
    <div class="img-fluid-container">
      <a href="" alt="">
        <img src="img/lorem.png" alt="" />
      </a>
    </div>
  </div>
</div>
