<div class="mobile__articleData">
  <div class="mobile__articleData--date mobile__articleData--divs">
    <h3>Publié le</h3>
    <p>12 septembre 2018</p>
  </div>
  <div class="mobile__articleData--share mobile__articleData--divs">
    <button class="button__social__aside">
      <div class="icon">
          <a href="" alt="">
            <img src="img/icons/socials/twitter.png" alt="" />
          </a>
      </div>
    </button>
    <button class="button__social__aside">
      <div class="icon">
          <a href="" alt="">
            <img src="img/icons/socials/twitter.png" alt="" />
          </a>
      </div>
    </button>
    <button class="button__social__aside">
      <div class="icon">
          <a href="" alt="">
            <img src="img/icons/socials/twitter.png" alt="" />
          </a>
      </div>
    </button>
  </div>
</div>

<div class="article__content">
  <p>
    <strong>Aujourd’hui la communauté hispanique est l’une des premières minorités ethniques des Etats-Unis, et pourtant si populaire dans le domaine du 7ème art.</strong></br>
    </br>
    Entre la sortie vendredi 6 de la saison 2 de la « Casa de Papel » sur Netflix (une bande de 7 brigands n’ayant plus rien à perdre, mais visant le même but: réaliser le plus gros braquage du siècle sans violence.) Ensuite dans la même ligné, le 18 avril
    nous avons la sortie du film « Escobar. Un film attendu par tous les fans de ce genre, rien que par le casting que pour le scénario. Je suis une de ses fans et j’ai hâte de découvrir ce long-métrage avec vous au cinéma (donc n’hésitez pas à jouer).</br>
    </br>
    <q>“Amour, cocaïne, argent, règlements de comptes… Lorem ipsum dolor sit amet ”</q></br>
    </br>
    Mon espoir sur ce film: en apprendre davantagesur les côtés sombres de notre <strong>« Anti-héros »</strong> si attachant Pablo Escobar. Amour, cocaïne, argent, règlements de comptes…. Tout y passe dans la vie de Pablo Escobar personnage mythique
    que tout le monde connait, mais le connaissez-vous si bien ? Célèbre trafiquant de drogue colombien, Pablo Escobar est né le 1er décembre 1949 à Rionegro et mort le 2 décembre 1993 à Medellín où il régnait à la tête du cartel. Pablo Escobar était
    l’un des principaux barons de la drogue dans les années 1980.</br>
    </br>
    il est le criminel le plus riche de l’Histoire avec une fortune estimée à 30 milliards de dollars. Ce personnage vous intrigue ? Gagnez vos places pour ne pas rater ce biopic retraçant la vie atypique de cet homme que rien n’arrête. Personnalité imprévisible
    qui procure un suspense à chaque instant du film.</br>
    </br>
    Merveilleusement interprété par l’excellent Javier Bardem, Pablo Escobar est intriguant tout en étant détestable. Aux côtés de Javier Bardem vous retrouverez la délicieuse et talentueuse Penélope Cruz dans le rôle de l’unique journaliste en mesure d’approcher
    Pablo Escobar. Par le réalisateur de « A perfect day » et « Invisibles », Fernando Leon de Aranoa, courrez voir Escobar, le film haletant du moment qui vous immergera dans la vie tumultueuse et violente de cet homme sans limite.</br>
    </br>
    Au cinéma le 18 avril. Ne ratez pas cet évènement et gagnez vos places VIP sur les réseaux sociaux de Restez In. Places valables dans tous les cinéma de France !</p>
  <p class="credit__article">Création de contenu et du concours dans le cadre d’une collaboration avec Kitchenaid.Photo 1 by Ana do Amaral on Unsplash. - Photo 2 by Alban Martel on Unsplash</p>

  </p>
</div>
