<div class="concours__box">
  <div class="concours__hero">
    <div class="img-fluid-container">
      <a href="" alt="">
        <img src="img/lorem.png" alt="" />
      </a>
    </div>
  </div>
  <div class="concours__infos">
    <p class="category">concours / musique </p>
    <h3>Titre du jeux concours</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta alias nobis, delectus placeat earum repudiandae. Sit earum ex consectetur vel eius deserunt dolor facere vitae modi cumque! A, quibusdam, repellat.</p>
    <button class="button__general">Voir le concours</button>
  </div>
</div>
