<div class="hero__cover">
  <div class="hero__image">
    <div class="img-fluid-container">
      <a href="" alt="">
        <img src="img/lorem.png" alt="" />
      </a>
    </div>
  </div>
  <div class="hero__caption">
    <p class="category">Musique</p>
    <h3>Love addict, en salle en avant première dès le 9 juillet 2018</h3>
    <p>Grâce Restez In, gagnez vos places pour voir Love Addict avant sa sortie en salle. Rires et émotions garanti durant 1h30 dès. Dua Lipa, la pop star révolutionnaire qui a marqué un énorme succès estival.Pause thé dans le Marais au tout mignon salon et petit salon de thé Lily of the Valley,.</p>
  </div>
</div>
