<div class="filtre">
  <div class="category__select">
    <button class="button__action filtre__action">Affiner</button>
    <button class="button__action filtre__action">Trier</button>
  </div>
  <div class="container__filters">
    <!-- Trier -->
    <div class="filter__affiner filters__container">
      <div class="header__mobileContect">
        <button class="header__close"></button>
      </div>
      <h3>Trier</h3>
      <div class="list__filtre">


        <div class="custom__radio custom__radio--filtre">
          <label class="custom__radio__label">
        <input type="radio" class="custom__radio__element" id="particulier" name="user-type">
        <div class="check__radio__element"></div>
        <span class="span__label">Les plus récents</span>
      </label>
        </div>
        <div class="custom__radio custom__radio--filtre">
          <label class="custom__radio__label">
        <input type="radio" class="custom__radio__element" id="particulier" name="user-type">
        <div class="check__radio__element"></div>
        <span class="span__label">Les plus vus</span>
      </label>
        </div>

      </div>
    </div>

    <!-- Trier -->
    <div class="filter__trier filters__container">
      <div class="header__mobileContect">
        <button class="header__close"></button>
      </div>
      <h3>Affiner</h3>
      <div class="list__filtre">


        <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
          <label class="custom__checkbox__label">
          <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
          <div class="check__checkbox__element"></div>
          <span>Item</span>
        </label>
        </div>

        <div class="custom__checkbox custom__checkbox--filtre" data-value="item2">
          <label class="custom__checkbox__label">
          <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
          <div class="check__checkbox__element"></div>
          <span>Item</span>
        </label>
        </div>

        <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
          <label class="custom__checkbox__label">
          <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
          <div class="check__checkbox__element"></div>
          <span>Item</span>
        </label>
        </div>

        <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
          <label class="custom__checkbox__label">
          <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
          <div class="check__checkbox__element"></div>
          <span>Item</span>
        </label>
        </div>

        <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
          <label class="custom__checkbox__label">
          <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
          <div class="check__checkbox__element"></div>
          <span>Item</span>
        </label>
        </div>

        <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
          <label class="custom__checkbox__label">
          <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
          <div class="check__checkbox__element"></div>
          <span>Item</span>
        </label>
        </div>

        <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
          <label class="custom__checkbox__label">
          <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
          <div class="check__checkbox__element"></div>
          <span>Item</span>
        </label>
        </div>

        <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
          <label class="custom__checkbox__label">
          <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
          <div class="check__checkbox__element"></div>
          <span>Item</span>
        </label>
        </div>


        <div class="custom__checkbox custom__checkbox--filtre" data-value="item1">
          <label class="custom__checkbox__label">
          <input type="checkbox" class="custom__checkbox__element" id="checkbox-tout" name="checkbox-tout">
          <div class="check__checkbox__element"></div>
          <span>Item</span>
        </label>
        </div>

        <div class="category__select">
          <button class="button__action filtre__button">Affiner</button>
        </div>
      </div>
    </div>
  </div>
</div>
