<!-- FOOTER -->
<footer class="footer">
  <div class="container">
    <div class="layout__double">



        <section class="footer__information layout__double__item">
          <!-- photo-->
          <div class="footer__infoBloc">
            <!-- image angélique -->
            <div class="infoBloc__image">
              <div class="img-fluid-container">
                <a href="#" alt="">
                  <img src="img/footer__angelique.png" alt="" />
                </a>
              </div>
            </div>
            <!-- bloc texte -->
            <div class="infoBloc__caption">
              <div class="img-fluid-container">
                <a href="#" alt="">
                            <img src="img/logo_light.png" alt="" />
                          </a>
              </div>
              <p>Blog</br> culture et Lifestyle</p>
            </div>
          </div>
          <!-- texte -->
          <div class="footer__infoText">
            <p class="footer__infoText--side">
              Créé par Angélique, Restez In cherche à promouvoir la culture et le lifestyle parisien en vous faisant découvrir les derniers événements et en vous faisant profiter de ses bons plans.</br>
              Son objectif ? Promouvoir la culture et les nouveaux talents.</br></br>
              Passionnée par la culture événementielle, Angélique partage ses découvertes sur son blog et organise des jeux concours sur les réseaux sociaux, afin de permettre à ses lecteurs de gagner des places de spectacles et de cinéma ainsi que des invitations pour des avant-premières !
            </p>
          </div>
        </section>
        <section class="footer__navigation layout__double__item">

          <div class="footer__navs footer__navs--category">
            <nav class="footer__nav--list">
              <p>Culture</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Lifestyle</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Événements</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav--list">
              <p>Concours</p>
              <ul>
                <li>
                  <a href="#">
                                     cinéma
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     spectacles
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     blablabla
                                 </a>
                </li>
                <li>
                  <a href="#">
                                     bla
                                 </a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="footer__navs footer__navs--main">
            <nav class="footer__nav--main">
              <ul>
                <li>
                  <a href="#" alt="">
                                      À propos
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      Contact
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      CGU
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      Mentions Légales
                                  </a>
                </li>
              </ul>
            </nav>
          </div>


          <div class="footer__navs footer__navs--socials">
            <nav class="footer__nav--socials">
              <ul>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/facebook.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/twitter.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/instagram.png" alt="" />
                                  </a>
                </li>
                <li>
                  <a href="#" alt="">
                                      <img src="img/icons/youtube.png" alt="" />
                                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <p class="footer__copyright">
            © 2018 Restez In - Tous droits réservés
          </p>

        </section>
      </div>

  </div>
</footer>
<!-- END FOOTER -->
<script src="js/vendors.js"></script>
<script src="js/app.js"></script>
</body>

</html>
